// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    "margin-top": 10,       // Margin from top edge
    "margin-left": 10,      // Margin from left edge
    "margin-right": 10,      // Margin from right edge
    "output": "eDP-1",

    // Load Modules
    "include": ["~/.config/waybar/modulos.jsonc"],

    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces",
        "pulseaudio"
        // "mpris"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        // "idle_inhibitor",
        "temperature",
        "backlight",
        "battery",
        "network",
        "tray",
        "clock",
        "custom/power"
    ]
}
