{
    
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi"
    },

    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "on-click": "wlogout"
    },

    "custom/wlogout": {
        "format" : "",
        "tooltip": false,
        "on-click": "hyprlock"
    },




    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "tooltip": false,
        "max-length": 30
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "eDP-1": 5
            // "HDMI-A-1": 3
        },
        "sort-by-number": true
    },




    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": {},
        "spacing": 5
    },

    "clock": {
        "format": "{:%d-%b-%Y, %H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format": "{gwaddr} | {ipaddr} 󱦂",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "kitty -e nmtui"
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }


    // "mpris": {
    //     "format": "{player_icon} {dynamic}",
    //     "format-paused": "{status_icon} <i>{dynamic}</i>",
    //     "player-icons": {
    //         "default": "▶"
    //     },
    //     "status-icons": {
    //         "paused": "⏸"
    //     },
    //     // "ignored-players": ["firefox"]
    //     "max-length": 40,
    //     "interval": 1
    // }

}
