{
    
    "custom/arch": {
        "format": "",
        "tooltip": false,
        "on-click": "wofi"
    },

    "custom/power": {
        "format" : "⏻",
        "tooltip": false,
        "on-click": "hyprlock"
    },




    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "tooltip": false,
        "max-length": 30
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "persistent-workspaces": {
            "eDP-1": 5
            // "HDMI-A-1": 3
        },
        "sort-by-number": true
    },




    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },

    "tray": {
        "icon-size": {},
        "spacing": 5
    },

    "clock": {
        "format": "{:%R}",

        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#A5949B'><b>{}</b></span>",
                "weekdays": "<span color='#D9A99C'><b>{}</b></span>",
                "today": "<span color='#A5949B'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },

    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "{essid} ",
        "tooltip-format": "{gwaddr} 󱦂",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ipaddr} | ({signalStrength}%) "
    },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },


    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶"
        },
        "status-icons": {
            "paused": "⏸"
        },
        // "ignored-players": ["firefox"]
        "max-length": 40,
        "interval": 1
    }

}