foreground   #c5e5ec
background   #0E0B20
cursor       #c5e5ec

color0       #0E0B20
color8       #89a0a5
color1       #AA09E4
color9       #AA09E4
color2       #F10BD7
color10      #F10BD7
color3       #F86FEE
color11      #F86FEE
color4       #D698EC
color12      #D698EC
color5       #F991F6
color13      #F991F6
color6       #F5AEFA
color14      #F5AEFA
color7       #c5e5ec
color15      #c5e5ec
