foreground   #e9e1cf
background   #191918
cursor       #e9e1cf

color0       #191918
color8       #a39d90
color1       #A89071
color9       #A89071
color2       #B46C87
color10      #B46C87
color3       #568C89
color11      #568C89
color4       #A0A390
color12      #A0A390
color5       #D29E98
color13      #D29E98
color6       #B7C5A6
color14      #B7C5A6
color7       #e9e1cf
color15      #e9e1cf
