$font = JetBrainsMono
$monitor_portatil = eDP-1
$PAMFAIL = Contraseña incorrecta
$NOMBRE_USUARIO = Jose



animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    hide_cursor = false
}

# BACKGROUND
background {
    monitor = 
    path = screenshot
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# NOMBRE DE USUARIO
label {
    monitor = $monitor_portatil
    text =     $NOMBRE_USUARIO
    color = rgba(242, 243, 244, 0.75)
    font_size = 22
    
    position = 0, -340
    halign = center
    valign = center
}

# CAMPO DE ENTRADA
input-field {
    position = 0, -405
    halign = center
    valign = center

    monitor = $monitor_portatil
    size = 20%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 7

    font_family = $font
    placeholder_text = Ingresar contraseña...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_size = 0.25
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true
}

# FECHA DEL SISTEMA
label {
  monitor = $monitor_portatil
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  
  position = 0, 405
  halign = center
  valign = center
}

# HORA DEL SISTEMA
label {
  monitor = $monitor_portatil
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  
  position = 0, 310
  halign = center
  valign = center
}

